NameVirtualHost *:80

<VirtualHost *:80>
    ServerName docker.dev
    DocumentRoot /code/docroot
    <Directory /code/docroot>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
